<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>examp</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(101, 123, 131); background-color: rgb(253, 246, 227); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(30, 36, 39); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(30, 36, 39); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(144, 163, 169); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(0, 43, 54); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(144, 163, 169); border-color: rgb(248, 222, 151); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(248, 222, 151); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(30, 36, 39); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(248, 222, 151); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(30, 36, 39); background-color: rgb(251, 237, 198); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(252, 240, 208); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(30, 36, 39); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(248, 222, 151) rgb(248, 222, 151) rgb(246, 212, 122); border-image: initial; background-color: rgb(251, 237, 198); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #002b36;
  background-color: #dfd4b1;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  color: #657b83;
  background-color: #fdf6e3;
}
pre.editor-colors .gutter {
  color: #657b83;
  background-color: #eee8d5;
}
pre.editor-colors .gutter .line-number.cursor-line {
  background-color: #dfd4b1;
}
pre.editor-colors .invisible-character {
  color: #dcd0a9;
}
pre.editor-colors .indent-guide {
  color: #dcd0a9;
}
pre.editor-colors .cursor {
  border-color: #002b36;
}
pre.editor-colors .selection .region {
  background-color: #eee8d5;
}
pre.editor-colors .fold-marker:after,
pre.editor-colors .gutter .line-number.folded {
  color: #d33682;
}
pre.editor-colors .bracket-matcher .region {
  border-color: #d33682;
}
.syntax--comment {
  color: #93a1a1;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #93a1a1;
}
.syntax--string {
  color: #2aa198;
}
.syntax--string.syntax--regexp {
  color: #dc322f;
}
.syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--constant.syntax--language {
  color: #b58900;
}
.syntax--constant.syntax--character,
.syntax--constant.syntax--other {
  color: #cb4b16;
}
.syntax--variable {
  color: #268bd2;
}
.syntax--keyword {
  color: #859900;
}
.syntax--storage {
  color: #859900;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type,
.syntax--entity.syntax--name.syntax--function {
  color: #268bd2;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #657b83;
}
.syntax--support.syntax--function {
  color: #268bd2;
}
.syntax--support.syntax--function.syntax--builtin {
  color: #859900;
}
.syntax--support.syntax--type,
.syntax--support.syntax--class {
  color: #859900;
}
.syntax--tag.syntax--entity.syntax--name {
  color: #268bd2;
}
.syntax--tag.syntax--punctuation.syntax--definition.syntax--html,
.syntax--tag.syntax--punctuation.syntax--definition.syntax--begin,
.syntax--tag.syntax--punctuation.syntax--definition.syntax--end {
  color: #93a1a1;
}
.syntax--invalid.syntax--deprecated {
  color: #b58900;
  text-decoration: underline;
}
.syntax--invalid.syntax--illegal {
  color: #dc322f;
  text-decoration: underline;
}
.syntax--none {
  color: #657b83;
}
.syntax--source.syntax--c .syntax--meta.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--meta.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--control.syntax--directive,
.syntax--source.syntax--cpp .syntax--keyword.syntax--control.syntax--directive {
  color: #cb4b16;
}
.syntax--source.syntax--c .syntax--punctuation.syntax--string,
.syntax--source.syntax--cpp .syntax--punctuation.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--c .syntax--constant,
.syntax--source.syntax--cpp .syntax--constant {
  color: #cb4b16;
}
.syntax--source.syntax--c .syntax--constant.syntax--numeric,
.syntax--source.syntax--cpp .syntax--constant.syntax--numeric,
.syntax--source.syntax--c .syntax--constant.syntax--language.syntax--c,
.syntax--source.syntax--cpp .syntax--constant.syntax--language.syntax--c {
  color: #2aa198;
}
.syntax--source.syntax--c .syntax--storage,
.syntax--source.syntax--cpp .syntax--storage {
  color: #b58900;
}
.syntax--source.syntax--c .syntax--entity,
.syntax--source.syntax--cpp .syntax--entity {
  color: #657b83;
}
.syntax--source.syntax--c .syntax--entity.syntax--name.syntax--function.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--entity.syntax--name.syntax--function.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--c .syntax--support.syntax--type,
.syntax--source.syntax--cpp .syntax--support.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--c .syntax--support.syntax--type.syntax--posix-reserved,
.syntax--source.syntax--cpp .syntax--support.syntax--type.syntax--posix-reserved {
  color: #657b83;
}
.syntax--source.syntax--c .syntax--variable.syntax--other.syntax--dot-access,
.syntax--source.syntax--cpp .syntax--variable.syntax--other.syntax--dot-access {
  color: #657b83;
}
.syntax--source.syntax--c .syntax--variable.syntax--parameter.syntax--preprocessor,
.syntax--source.syntax--cpp .syntax--variable.syntax--parameter.syntax--preprocessor {
  color: #dc322f;
}
.syntax--source.syntax--coffee .syntax--support.syntax--class {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--variable,
.syntax--source.syntax--coffee .syntax--entity.syntax--name.syntax--function,
.syntax--source.syntax--coffee .syntax--entity.syntax--name.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--coffee .syntax--variable.syntax--parameter.syntax--function {
  color: #657b83;
}
.syntax--source.syntax--coffee .syntax--variable.syntax--other.syntax--readwrite {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--storage.syntax--type.syntax--function {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--entity.syntax--name {
  color: #657b83;
}
.syntax--source.syntax--coffee .syntax--meta.syntax--brace.syntax--round,
.syntax--source.syntax--coffee .syntax--meta.syntax--brace.syntax--square {
  color: #657b83;
}
.syntax--source.syntax--coffee .syntax--meta.syntax--delimiter {
  color: #657b83;
}
.syntax--source.syntax--coffee .syntax--storage.syntax--type.syntax--class {
  color: #859900;
}
.syntax--source.syntax--coffee .syntax--punctuation.syntax--terminator {
  color: #657b83;
}
.syntax--source.syntax--coffee .syntax--punctuation.syntax--section.syntax--embedded {
  color: #dc322f;
}
.syntax--source.syntax--coffee .syntax--embedded.syntax--source {
  color: #657b83;
}
.syntax--source.syntax--coffee .syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--source.syntax--coffee .syntax--constant.syntax--language.syntax--boolean {
  color: #b58900;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--separator,
.syntax--source.syntax--css .syntax--punctuation.syntax--terminator {
  color: #657b83;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--property-list.syntax--begin,
.syntax--source.syntax--css .syntax--punctuation.syntax--property-list.syntax--end {
  color: #dc322f;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--section.syntax--function {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--entity.syntax--name {
  color: #859900;
}
.syntax--source.syntax--css .syntax--attribute-name.syntax--class,
.syntax--source.syntax--css .syntax--id {
  color: #268bd2;
}
.syntax--source.syntax--css .syntax--pseudo-element,
.syntax--source.syntax--css .syntax--pseudo-class {
  color: #cb4b16;
}
.syntax--source.syntax--css .syntax--property-value {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric .syntax--unit {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--rgb-value {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--support.syntax--constant {
  color: #2aa198;
}
.syntax--source.syntax--css .syntax--support.syntax--constant.syntax--media {
  color: #dc322f;
}
.syntax--source.syntax--css .syntax--keyword.syntax--important {
  color: #dc322f;
}
.syntax--source.syntax--less .syntax--keyword.syntax--unit,
.syntax--source.syntax--scss .syntax--keyword.syntax--unit {
  color: #2aa198;
}
.syntax--source.syntax--go .syntax--operator {
  color: #657b83;
}
.syntax--source.syntax--go .syntax--operator.syntax--assignment {
  color: #859900;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator {
  color: #859900;
}
.syntax--source.syntax--java .syntax--keyword.syntax--import {
  color: #cb4b16;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #93a1a1;
}
.syntax--source.syntax--java .syntax--meta.syntax--class .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--java .syntax--meta.syntax--class .syntax--meta.syntax--class.syntax--identifier .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--java .syntax--storage.syntax--type.syntax--primitive.syntax--array {
  color: #859900;
}
.syntax--source.syntax--java .syntax--constant.syntax--numeric {
  color: #d33682;
}
.syntax--source.syntax--java .syntax--constant.syntax--other {
  color: #cb4b16;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #859900;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call {
  color: #dc322f;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call .syntax--meta.syntax--method {
  color: #6c71c4;
}
.syntax--source.syntax--java .syntax--meta.syntax--method-call .syntax--punctuation.syntax--definition.syntax--seperator.syntax--parameter {
  color: #859900;
}
.syntax--source.syntax--java .syntax--punctuation.syntax--definition.syntax--method-parameters {
  color: #586e75;
}
.syntax--source.syntax--js .syntax--constant {
  color: #859900;
}
.syntax--source.syntax--js .syntax--comma {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--support.syntax--class {
  color: #859900;
}
.syntax--source.syntax--js .syntax--entity.syntax--name.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--js .syntax--entity.syntax--name {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--keyword {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new {
  color: #859900;
}
.syntax--source.syntax--js .syntax--keyword.syntax--control {
  color: #859900;
}
.syntax--source.syntax--js .syntax--keyword.syntax--control.syntax--regexp {
  color: #2aa198;
}
.syntax--source.syntax--js .syntax--variable {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--variable.syntax--dom {
  color: #859900;
}
.syntax--source.syntax--js .syntax--delimiter + .syntax--dom {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--name {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--variable.syntax--language {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--variable.syntax--parameter {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--regexp {
  color: #2aa198;
}
.syntax--source.syntax--js .syntax--support.syntax--function {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--support.syntax--constant {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--storage {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--constant.syntax--numeric {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--punctuation.syntax--terminator.syntax--statement {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--meta.syntax--delimiter.syntax--method.syntax--period {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace.syntax--square {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--meta.syntax--brace.syntax--curly {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--definition.syntax--begin.syntax--curly,
.syntax--source.syntax--js .syntax--definition.syntax--end.syntax--curly {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--string.syntax--quoted.syntax--template .syntax--embedded.syntax--source {
  color: #657b83;
}
.syntax--source.syntax--js .syntax--string.syntax--quoted.syntax--template .syntax--embedded.syntax--source > .syntax--embedded.syntax--punctuation {
  color: #dc322f;
}
.syntax--source.syntax--js.syntax--embedded .syntax--entity.syntax--name.syntax--tag {
  color: #268bd2;
}
.syntax--source.syntax--js .syntax--import .syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--js.syntax--jsx .syntax--entity.syntax--name.syntax--tag {
  color: #268bd2;
}
.syntax--gfm .syntax--link .syntax--entity {
  color: #6c71c4;
}
.syntax--gfm .syntax--list.syntax--ordered {
  color: #859900;
}
.syntax--gfm .syntax--list.syntax--unordered {
  color: #b58900;
}
.syntax--gfm .syntax--raw {
  font-style: italic;
}
.syntax--gfm.syntax--support {
  color: #93a1a1;
}
.syntax--gfm.syntax--support.syntax--quote {
  color: #6c71c4;
}
.syntax--markup.syntax--bold {
  font-weight: bold;
}
.syntax--markup.syntax--italic {
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #268bd2;
}
.syntax--markup.syntax--link {
  color: #2aa198;
}
.syntax--markup.syntax--deleted {
  color: #dc322f;
}
.syntax--markup.syntax--changed {
  color: #b58900;
}
.syntax--markup.syntax--inserted {
  color: #2aa198;
}
.syntax--source.syntax--php .syntax--storage.syntax--type.syntax--class {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--storage.syntax--type.syntax--function {
  color: #cb4b16;
}
.syntax--source.syntax--php .syntax--storage.syntax--modifier {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #657b83;
}
.syntax--source.syntax--php .syntax--entity.syntax--name.syntax--function {
  color: #657b83;
}
.syntax--source.syntax--php .syntax--entity.syntax--other {
  color: #657b83;
}
.syntax--source.syntax--php .syntax--variable {
  color: #268bd2;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition {
  color: #657b83;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--comment {
  color: #93a1a1;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--array {
  color: #dc322f;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--string {
  color: #657b83;
}
.syntax--source.syntax--php .syntax--punctuation.syntax--definition.syntax--variable {
  color: #859900;
}
.syntax--source.syntax--php .syntax--support.syntax--function.syntax--construct {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--support.syntax--function.syntax--array {
  color: #859900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--operator.syntax--class {
  color: #b58900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--operator.syntax--assignment {
  color: #859900;
}
.syntax--source.syntax--php .syntax--keyword.syntax--other {
  color: #dc322f;
}
.syntax--source.syntax--python .syntax--entity {
  color: #657b83;
}
.syntax--source.syntax--python .syntax--entity.syntax--name {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--entity.syntax--other {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--function {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--function.syntax--magic {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator {
  color: #657b83;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--quantifier {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical {
  color: #859900;
}
.syntax--source.syntax--python .syntax--keyword.syntax--control.syntax--import {
  color: #cb4b16;
}
.syntax--source.syntax--python .syntax--keyword.syntax--other {
  color: #859900;
}
.syntax--source.syntax--python .syntax--constant.syntax--language {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--constant.syntax--character {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--constant.syntax--other {
  color: #dc322f;
}
.syntax--source.syntax--python .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--variable {
  color: #657b83;
}
.syntax--source.syntax--python .syntax--support.syntax--function.syntax--builtin {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--support.syntax--type.syntax--exception.syntax--python {
  color: #b58900;
}
.syntax--source.syntax--python .syntax--support.syntax--type.syntax--python {
  color: #268bd2;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--string {
  color: #2aa198;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--class {
  color: #859900;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--class.syntax--todo {
  color: #d33682;
}
.syntax--source.syntax--python .syntax--storage.syntax--type.syntax--function {
  color: #859900;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--definition.syntax--parameters {
  color: #657b83;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--section.syntax--function.syntax--begin {
  color: #657b83;
}
.syntax--source.syntax--python .syntax--punctuation.syntax--separator.syntax--parameters {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--meta.syntax--embedded .syntax--punctuation.syntax--section {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition.syntax--string {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--definition.syntax--comment {
  color: #93a1a1;
}
.syntax--source.syntax--ruby .syntax--entity.syntax--inherited-class {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--parameter {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--constant {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--boolean {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--instance .syntax--punctuation.syntax--definition {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--class {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--class.syntax--control {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--module {
  color: #b58900;
}
.syntax--source.syntax--ruby .syntax--require .syntax--keyword.syntax--other.syntax--special-method {
  color: #cb4b16;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--other.syntax--special-method {
  color: #cb4b16;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--other {
  color: #859900;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--control {
  color: #859900;
}
.syntax--source.syntax--ruby .syntax--keyword.syntax--operator {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--special-method {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--symbol {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--symbol .syntax--punctuation.syntax--definition {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--hashkey {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--hashkey .syntax--punctuation.syntax--definition {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--regexp {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--todo {
  color: #d33682;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--ruby.syntax--global {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--ruby.syntax--global .syntax--punctuation {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--block {
  color: #268bd2;
}
.syntax--source.syntax--ruby .syntax--variable.syntax--self {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--separator {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--numeric {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--section.syntax--regexp {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated {
  color: #2aa198;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--punctuation .syntax--source.syntax--ruby {
  color: #dc322f;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby .syntax--punctuation.syntax--array,
.syntax--source.syntax--ruby .syntax--string.syntax--interpolated .syntax--embedded.syntax--line.syntax--ruby .syntax--source.syntax--ruby .syntax--punctuation.syntax--function {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--support.syntax--function {
  color: #657b83;
}
.syntax--source.syntax--ruby .syntax--support.syntax--function.syntax--kernel {
  color: #859900;
}
.syntax--source.syntax--scala .syntax--variable {
  color: #586e75;
}
.syntax--source.syntax--scala .syntax--declaration {
  color: #586e75;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--comparison {
  color: #586e75;
}
.syntax--source.syntax--scala .syntax--class,
.syntax--source.syntax--scala .syntax--type {
  color: #b58900;
}
.syntax--source.syntax--scala .syntax--val {
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--variable {
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--variable.syntax--parameter {
  color: #6c71c4;
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--control.syntax--flow {
  color: #586e75;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--constant.syntax--language {
  color: #586e75;
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--function.syntax--declaration {
  color: #6c71c4;
}
.syntax--source.syntax--scala .syntax--modifier.syntax--other {
  font-weight: bold;
}
.syntax--source.syntax--scala .syntax--package {
  color: #586e75;
}
.syntax--source.syntax--scala .syntax--variable.syntax--import {
  font-weight: normal;
}
.syntax--source.syntax--scala .syntax--type .syntax--bounds,
.syntax--source.syntax--scala .syntax--type .syntax--class {
  color: #6c71c4;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded).syntax--link.syntax--entity {
  color: #268bd2;
  text-decoration: underline;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--class,
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--parameter {
  color: #586e75;
}
.syntax--source.syntax--scala .syntax--documentation :not(.syntax--embedded) .syntax--description {
  color: #93a1a1;
}
.syntax--source.syntax--scala .syntax--embedded {
  color: #374549;
  font-style: italic;
}
.syntax--source.syntax--scala .syntax--embedded .syntax--margin,
.syntax--source.syntax--scala .syntax--embedded .syntax--delimiters {
  font-style: normal;
}
.syntax--source.syntax--ts .syntax--import .syntax--control {
  color: #cb4b16;
}
.syntax--source.syntax--ts .syntax--entity.syntax--name.syntax--type {
  color: #b58900;
}
.syntax--source.syntax--ts .syntax--entity.syntax--inherited-class {
  color: #b58900;
}
.syntax--source.syntax--ts .syntax--support.syntax--type {
  color: #b58900;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="preprocessing-examples">Preprocessing examples</h1>
<h2 id="shprspev2"><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">shprSPEV2</code></h2>
<p>This example shows how to use the shock detection preprocessor. The following files are needed:</p>
<ul>
<li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">shprSPEV2</code> compiled with the following command: <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">$ make -j OPENMP=1 AXIS=1 SPHERICAL=1 NATIVE=1 shprSPEV2</code></li>
<li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">example-00000.h5</code> input file (contains 100 snapshots)</li>
<li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">prepro.params</code> parameter file</li>
</ul>
<p>The hydro simulation in this example is a jet with E_ISO = 1E53 erg, with the constant luminosity lasting for 1000 seconds and decreasing as t^-3. The jet is propagating into an external medium with constant density 10 particles per cm^3. Here is a an animation:
<img alt="hydro snapshot" src="/Volumes/UScratch/pere/work/synced/SPEV2_docs/SPEV2/doc/snap_ex_shprSPEV2.gif">
The density is in units of cm^-3, and the pressure is measured in cm^-3 c^2. W is the fluid Lorentz factor. The distance x is measured in 10^16 cm.</p>
<p>The goal of this example is to detect the forward shock (FS) and to produce the emitting volumes that will be used to compute a light curve. In the parameter file <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">prepro.params</code> we specify the parameters <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">epsilon_e</code>, <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">zeta_e</code> and <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">epsilon_B</code> as usual. We also specify the parameter <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">prtr</code> which is the threshold for the shock detection. Finally, since this is a 1D simulation, we specify the <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">theta_j_min</code>, <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">theta_j_max</code> and <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">num_theta_j</code> to create a 2D coverage of the angular slice between <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">theta_j_min</code> and <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">theta_j_max</code> (radians) using <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">num_theta_j</code> particles. Finally, the parameter <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">labToffset</code> is the offset that is added to the laboratory (simulation) time to make the not simulated jet formation coincide with the beginnig of the observations. Typically, if the jet is propagating with the velocity beta_0 c at the start of the simulation, and if the jet is injected at the radius R_0, <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">labToffset</code> should be computed as R_0 / (beta_0). This should be expressed in the units specified by <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">length_norm</code> (<strong>not</strong> in seconds).</p>
<p>We use the following command to run the preprocessor:</p>
<p><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">$ ./shprSPEV2 prepro.params example prep 0 0 50000 100000 10</code></p>
<p>This tells <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">shprSPEV2</code> to read the files <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">example-00000.h5</code> through <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">example-00000.h5</code> (just one file in reality), and to store the results in the files <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">prep00000.h5</code>, <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">prep00001.h5</code> etc. (as needed). The block size is 50000, and there can be 100000 blocks in each output file. The first 10 snapshots will be skipped. In practice, this means we get only one output file in this example and it has 24 blocks. it can be used by the postprocessor to compute the light curves. The final argument tells <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">shprSPEV2</code> to skip first ten snapshots because of the (probable) numerical artefacts.</p>
<h1 id="postprocessing-examples">Postprocessing examples</h1>
<h2 id="mshpospev2"><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">mshpoSPEV2</code></h2>
<p>We will use the file produced in the <a href="./examp.html#shprspev2"><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">shprSPEV2</code></a> example. The following files will be needed:</p>
<ul>
<li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">mshpoSPEV2</code> compiled with the following command: <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">$ make -j OPENMP=1 AXIS=1 SPHERICAL=1 NATIVE=1 mshpoSPEV2</code></li>
<li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">prep00000.h5</code> produced in the  <a href="./examp.html#shprspev2"><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">shprSPEV2</code></a> example</li>
<li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">post.params</code> parameter file</li>
<li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">uinterp.h5</code>: synchrotron interpolation table</li>
<li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">gauntff_merged_Z01.dat</code> from the SPEV2 source</li>
</ul>
<p>We run the following command:
<code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">$ ./mshpoSPEV2 post.params prep00000.h5 postp</code></p>
<p>It indicates to <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">mshpoSPEV2</code> that it should read the parameters from <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">post.params</code> and then process the file <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">prep00000.h5</code> and write the results into <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">postp-thick.h5</code> and <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">postp-thin.h5</code> <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">VD</code> files. In the parameter file we specify that the source is at redshift 0.354.</p>
<h1 id="converting-examples">Converting examples</h1>
<h2 id="oaproch5"><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">oaproch5</code></h2>
<p>We will use the file produced in the <a href="./examp.html#mshpospev2"><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">mshpoSPEV2</code></a> example. The following files will be needed:</p>
<ul>
<li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">oaproch5</code> compiled with the command: <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">$make -j NATIVE=1 oaproch5</code></li>
<li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">postp-thick.h5</code> produced in the <a href="./examp.html#mshpospev2"><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">mshpoSPEV2</code></a> example.</li>
</ul>
<p>We invoke <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">oaproch5</code> with the following command:
<code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">$ ./oaproch5 postp-thick.h5 lc.dat -1d0 1d16 1d0 1</code></p>
<p>This indicates that all frequencies will be written and that the length normalization is <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">1E16 cm</code>. The time normalization is 1 second and the flux will be expressed in mJy. Here is the plot:
<img alt="light curves" src="/Volumes/UScratch/pere/work/synced/SPEV2_docs/SPEV2/doc/oa.png"></p></body>
</html>
